go test -run TestFailAgree2B
connect(0)
connect(1)
connect(2)
Test (2B): agreement despite follower disconnection ...
2019/03/12 22:08:25 >>>>>> Server 1 becomes a candidate, new term: 1 <<<<<<<<
2019/03/12 22:08:25 Server 1 current votes = 1 before requesting server 2
2019/03/12 22:08:25 Server 1 current votes = 1 before requesting server 0
2019/03/12 22:08:25 Server 2 (Term = 0) get request from server 1 - term 1
2019/03/12 22:08:25 2 > 1 : candidateUpdated = true
2019/03/12 22:08:25 Server 0 (Term = 0) get request from server 1 - term 1
2019/03/12 22:08:25 0 > 1 : candidateUpdated = true
2019/03/12 22:08:25 Server 0 granted vote for server 1
2019/03/12 22:08:25 Server 2 granted vote for server 1
2019/03/12 22:08:25 Server 1 ok = true, granted = true, before requesting server 2
2019/03/12 22:08:25 Server 1 get vote from server 2, current votes = 2
2019/03/12 22:08:25 Server 1 current votes = 2 after requesting server 2
2019/03/12 22:08:25 Server 1 ok = true, granted = true, before requesting server 0
2019/03/12 22:08:25 Server 1 get vote from server 0, current votes = 3
2019/03/12 22:08:25 Server 1 current votes = 3 after requesting server 0
2019/03/12 22:08:25 Server 1 get votes: 3, 1
2019/03/12 22:08:25 
 ----- NEW LEADER: 1 - Term: 1 (C = 0, logs = []) -----
2019/03/12 22:08:25 ------ Leader 1 Start Command  101  ðŸ˜¡ðŸ˜¡ðŸ˜¡: New Logs = [{101 1}] --------
One : Commit Index = 1
2019/03/12 22:08:25 leader 1 send data to server 2 , prevIndex = -1, entries = [{101 1}]
2019/03/12 22:08:25 leader 1 send data to server 0 , prevIndex = -1, entries = [{101 1}]
2019/03/12 22:08:25 Server 2 get AppendEntries from leader 1
2019/03/12 22:08:25 args.Term: 1, my term: 1
2019/03/12 22:08:25 OnAppendEntriesData: prevIndex = -1
2019/03/12 22:08:25 Update server 2 logs = [{101 1}]
2019/03/12 22:08:25 Server 2 (Term: 1) reply AppendEntries from leader 1 (Term = 1): accepted = true
2019/03/12 22:08:25 Server 0 get AppendEntries from leader 1
2019/03/12 22:08:25 args.Term: 1, my term: 1
2019/03/12 22:08:25 OnAppendEntriesData: prevIndex = -1
2019/03/12 22:08:25 Update server 0 logs = [{101 1}]
2019/03/12 22:08:25 Server 0 (Term: 1) reply AppendEntries from leader 1 (Term = 1): accepted = true
2019/03/12 22:08:25 Server: 2, Leader: 1,  LeaderCommitIdx = 0, server commit = 0 | Now server logs = 1
2019/03/12 22:08:25 Server: 0, Leader: 1,  LeaderCommitIdx = 0, server commit = 0 | Now server logs = 1
2019/03/12 22:08:25 After Leader 1 send to server 2:  callSuccess = true, appendEntriesReply.Success = true, appendEntriesReply.Term = 1, rf.currentTerm = 1, Empty = false
2019/03/12 22:08:25 Success: Updated Leader 1 matchIndexes: [-1 0 0], nextIndexes = [0 1 1]
2019/03/12 22:08:25 After Leader 1 send to server 0:  callSuccess = true, appendEntriesReply.Success = true, appendEntriesReply.Term = 1, rf.currentTerm = 1, Empty = false
2019/03/12 22:08:25 Success: Updated Leader 1 matchIndexes: [0 0 0], nextIndexes = [1 1 1]
2019/03/12 22:08:25 
 Start: Server 1 (C = 1) sendApplyCh: 1 : logs = [{101 1}]----
2019/03/12 22:08:25 Server 2 get AppendEntries from leader 1
2019/03/12 22:08:25 Server 1 get AppendEntries from leader 1
2019/03/12 22:08:25 args.Term: 1, my term: 1
2019/03/12 22:08:25 Server 1 (Term: 1) reply AppendEntries from leader 1 (Term = 1): accepted = true
2019/03/12 22:08:25 args.Term: 1, my term: 1
2019/03/12 22:08:25 Server 2 (Term: 1) reply AppendEntries from leader 1 (Term = 1): accepted = true
2019/03/12 22:08:25 Server 0 get AppendEntries from leader 1
2019/03/12 22:08:25 args.Term: 1, my term: 1
2019/03/12 22:08:25 Server 0 (Term: 1) reply AppendEntries from leader 1 (Term = 1): accepted = true
2019/03/12 22:08:25 Server: 1, Leader: 1,  LeaderCommitIdx = 1, server commit = 1 | Now server logs = 1
2019/03/12 22:08:25 Server: 0, Leader: 1,  LeaderCommitIdx = 1, server commit = 0 | Now server logs = 1
2019/03/12 22:08:25 
 Start: Server 0 (C = 1) sendApplyCh: 1 : logs = [{101 1}]----
2019/03/12 22:08:25 Server: 2, Leader: 1,  LeaderCommitIdx = 1, server commit = 0 | Now server logs = 1
2019/03/12 22:08:25 
 Start: Server 2 (C = 1) sendApplyCh: 1 : logs = [{101 1}]----
2019/03/12 22:08:25 After Leader 1 send to server 0:  callSuccess = true, appendEntriesReply.Success = true, appendEntriesReply.Term = 1, rf.currentTerm = 1, Empty = true
2019/03/12 22:08:25 Success: Updated Leader 1 matchIndexes: [0 0 0], nextIndexes = [1 1 1]
2019/03/12 22:08:25 After Leader 1 send to server 1:  callSuccess = true, appendEntriesReply.Success = true, appendEntriesReply.Term = 1, rf.currentTerm = 1, Empty = true
2019/03/12 22:08:25 Success: Updated Leader 1 matchIndexes: [0 0 0], nextIndexes = [1 1 1]
2019/03/12 22:08:25 After Leader 1 send to server 2:  callSuccess = true, appendEntriesReply.Success = true, appendEntriesReply.Term = 1, rf.currentTerm = 1, Empty = true
2019/03/12 22:08:25 Success: Updated Leader 1 matchIndexes: [0 0 0], nextIndexes = [1 1 1]
2019/03/12 22:08:25 Server 2 get AppendEntries from leader 1
2019/03/12 22:08:25 args.Term: 1, my term: 1
2019/03/12 22:08:25 Server 2 (Term: 1) reply AppendEntries from leader 1 (Term = 1): accepted = true
2019/03/12 22:08:25 Server 1 get AppendEntries from leader 1
2019/03/12 22:08:25 args.Term: 1, my term: 1
2019/03/12 22:08:25 Server 0 get AppendEntries from leader 1
2019/03/12 22:08:25 args.Term: 1, my term: 1
2019/03/12 22:08:25 Server 0 (Term: 1) reply AppendEntries from leader 1 (Term = 1): accepted = true
2019/03/12 22:08:25 Server: 0, Leader: 1,  LeaderCommitIdx = 1, server commit = 1 | Now server logs = 1
2019/03/12 22:08:25 Server 1 (Term: 1) reply AppendEntries from leader 1 (Term = 1): accepted = true
2019/03/12 22:08:25 Server: 2, Leader: 1,  LeaderCommitIdx = 1, server commit = 1 | Now server logs = 1
2019/03/12 22:08:25 Server: 1, Leader: 1,  LeaderCommitIdx = 1, server commit = 1 | Now server logs = 1
2019/03/12 22:08:25 After Leader 1 send to server 0:  callSuccess = true, appendEntriesReply.Success = true, appendEntriesReply.Term = 1, rf.currentTerm = 1, Empty = true
2019/03/12 22:08:25 Success: Updated Leader 1 matchIndexes: [0 0 0], nextIndexes = [1 1 1]
2019/03/12 22:08:25 After Leader 1 send to server 2:  callSuccess = true, appendEntriesReply.Success = true, appendEntriesReply.Term = 1, rf.currentTerm = 1, Empty = true
2019/03/12 22:08:25 Success: Updated Leader 1 matchIndexes: [0 0 0], nextIndexes = [1 1 1]
2019/03/12 22:08:25 After Leader 1 send to server 1:  callSuccess = true, appendEntriesReply.Success = true, appendEntriesReply.Term = 1, rf.currentTerm = 1, Empty = true
2019/03/12 22:08:25 Success: Updated Leader 1 matchIndexes: [0 0 0], nextIndexes = [1 1 1]
2019/03/12 22:08:25 Server 2 get AppendEntries from leader 1
2019/03/12 22:08:25 args.Term: 1, my term: 1
2019/03/12 22:08:25 Server 2 (Term: 1) reply AppendEntries from leader 1 (Term = 1): accepted = true
2019/03/12 22:08:25 Server 1 get AppendEntries from leader 1
2019/03/12 22:08:25 args.Term: 1, my term: 1
2019/03/12 22:08:25 Server: 2, Leader: 1,  LeaderCommitIdx = 1, server commit = 1 | Now server logs = 1
2019/03/12 22:08:25 Server 0 get AppendEntries from leader 1
2019/03/12 22:08:25 args.Term: 1, my term: 1
2019/03/12 22:08:25 Server 0 (Term: 1) reply AppendEntries from leader 1 (Term = 1): accepted = true
2019/03/12 22:08:25 Server 1 (Term: 1) reply AppendEntries from leader 1 (Term = 1): accepted = true
2019/03/12 22:08:25 Server: 0, Leader: 1,  LeaderCommitIdx = 1, server commit = 1 | Now server logs = 1
2019/03/12 22:08:25 Server: 1, Leader: 1,  LeaderCommitIdx = 1, server commit = 1 | Now server logs = 1
2019/03/12 22:08:25 After Leader 1 send to server 2:  callSuccess = true, appendEntriesReply.Success = true, appendEntriesReply.Term = 1, rf.currentTerm = 1, Empty = true
2019/03/12 22:08:25 Success: Updated Leader 1 matchIndexes: [0 0 0], nextIndexes = [1 1 1]
2019/03/12 22:08:25 After Leader 1 send to server 0:  callSuccess = true, appendEntriesReply.Success = true, appendEntriesReply.Term = 1, rf.currentTerm = 1, Empty = true
2019/03/12 22:08:25 Success: Updated Leader 1 matchIndexes: [0 0 0], nextIndexes = [1 1 1]
2019/03/12 22:08:25 After Leader 1 send to server 1:  callSuccess = true, appendEntriesReply.Success = true, appendEntriesReply.Term = 1, rf.currentTerm = 1, Empty = true
2019/03/12 22:08:25 Success: Updated Leader 1 matchIndexes: [0 0 0], nextIndexes = [1 1 1]
2019/03/12 22:08:25 Server 0 get AppendEntries from leader 1
2019/03/12 22:08:25 Server 2 get AppendEntries from leader 1
2019/03/12 22:08:25 args.Term: 1, my term: 1
2019/03/12 22:08:25 Server 1 get AppendEntries from leader 1
2019/03/12 22:08:25 args.Term: 1, my term: 1
2019/03/12 22:08:25 args.Term: 1, my term: 1
2019/03/12 22:08:25 Server 0 (Term: 1) reply AppendEntries from leader 1 (Term = 1): accepted = true
2019/03/12 22:08:25 Server 2 (Term: 1) reply AppendEntries from leader 1 (Term = 1): accepted = true
2019/03/12 22:08:25 Server: 0, Leader: 1,  LeaderCommitIdx = 1, server commit = 1 | Now server logs = 1
2019/03/12 22:08:25 Server 1 (Term: 1) reply AppendEntries from leader 1 (Term = 1): accepted = true
2019/03/12 22:08:25 Server: 2, Leader: 1,  LeaderCommitIdx = 1, server commit = 1 | Now server logs = 1
2019/03/12 22:08:25 Server: 1, Leader: 1,  LeaderCommitIdx = 1, server commit = 1 | Now server logs = 1
2019/03/12 22:08:25 After Leader 1 send to server 1:  callSuccess = true, appendEntriesReply.Success = true, appendEntriesReply.Term = 1, rf.currentTerm = 1, Empty = true
2019/03/12 22:08:25 Success: Updated Leader 1 matchIndexes: [0 0 0], nextIndexes = [1 1 1]
2019/03/12 22:08:25 After Leader 1 send to server 0:  callSuccess = true, appendEntriesReply.Success = true, appendEntriesReply.Term = 1, rf.currentTerm = 1, Empty = true
2019/03/12 22:08:25 Success: Updated Leader 1 matchIndexes: [0 0 0], nextIndexes = [1 1 1]
2019/03/12 22:08:25 After Leader 1 send to server 2:  callSuccess = true, appendEntriesReply.Success = true, appendEntriesReply.Term = 1, rf.currentTerm = 1, Empty = true
2019/03/12 22:08:25 Success: Updated Leader 1 matchIndexes: [0 0 0], nextIndexes = [1 1 1]
2019/03/12 22:08:25 Server 2 get AppendEntries from leader 1
2019/03/12 22:08:25 args.Term: 1, my term: 1
2019/03/12 22:08:25 Server 2 (Term: 1) reply AppendEntries from leader 1 (Term = 1): accepted = true
2019/03/12 22:08:25 Server 0 get AppendEntries from leader 1
2019/03/12 22:08:25 args.Term: 1, my term: 1
2019/03/12 22:08:25 Server 0 (Term: 1) reply AppendEntries from leader 1 (Term = 1): accepted = true
2019/03/12 22:08:25 Server 1 get AppendEntries from leader 1
2019/03/12 22:08:25 args.Term: 1, my term: 1
2019/03/12 22:08:25 Server 1 (Term: 1) reply AppendEntries from leader 1 (Term = 1): accepted = true
2019/03/12 22:08:25 Server: 0, Leader: 1,  LeaderCommitIdx = 1, server commit = 1 | Now server logs = 1
2019/03/12 22:08:25 Server: 1, Leader: 1,  LeaderCommitIdx = 1, server commit = 1 | Now server logs = 1
2019/03/12 22:08:25 Server: 2, Leader: 1,  LeaderCommitIdx = 1, server commit = 1 | Now server logs = 1
2019/03/12 22:08:25 After Leader 1 send to server 0:  callSuccess = true, appendEntriesReply.Success = true, appendEntriesReply.Term = 1, rf.currentTerm = 1, Empty = true
2019/03/12 22:08:25 Success: Updated Leader 1 matchIndexes: [0 0 0], nextIndexes = [1 1 1]
2019/03/12 22:08:25 After Leader 1 send to server 1:  callSuccess = true, appendEntriesReply.Success = true, appendEntriesReply.Term = 1, rf.currentTerm = 1, Empty = true
2019/03/12 22:08:25 Success: Updated Leader 1 matchIndexes: [0 0 0], nextIndexes = [1 1 1]
2019/03/12 22:08:25 After Leader 1 send to server 2:  callSuccess = true, appendEntriesReply.Success = true, appendEntriesReply.Term = 1, rf.currentTerm = 1, Empty = true
2019/03/12 22:08:25 Success: Updated Leader 1 matchIndexes: [0 0 0], nextIndexes = [1 1 1]
2019/03/12 22:08:25 Server 2 get AppendEntries from leader 1
2019/03/12 22:08:25 args.Term: 1, my term: 1
2019/03/12 22:08:25 Server 2 (Term: 1) reply AppendEntries from leader 1 (Term = 1): accepted = true
2019/03/12 22:08:25 Server: 2, Leader: 1,  LeaderCommitIdx = 1, server commit = 1 | Now server logs = 1
2019/03/12 22:08:25 Server 1 get AppendEntries from leader 1
2019/03/12 22:08:25 args.Term: 1, my term: 1
2019/03/12 22:08:25 Server 1 (Term: 1) reply AppendEntries from leader 1 (Term = 1): accepted = true
2019/03/12 22:08:25 Server 0 get AppendEntries from leader 1
2019/03/12 22:08:25 args.Term: 1, my term: 1
2019/03/12 22:08:25 Server 0 (Term: 1) reply AppendEntries from leader 1 (Term = 1): accepted = true
2019/03/12 22:08:25 Server: 1, Leader: 1,  LeaderCommitIdx = 1, server commit = 1 | Now server logs = 1
2019/03/12 22:08:25 Server: 0, Leader: 1,  LeaderCommitIdx = 1, server commit = 1 | Now server logs = 1
2019/03/12 22:08:25 After Leader 1 send to server 2:  callSuccess = true, appendEntriesReply.Success = true, appendEntriesReply.Term = 1, rf.currentTerm = 1, Empty = true
2019/03/12 22:08:25 Success: Updated Leader 1 matchIndexes: [0 0 0], nextIndexes = [1 1 1]
2019/03/12 22:08:25 After Leader 1 send to server 1:  callSuccess = true, appendEntriesReply.Success = true, appendEntriesReply.Term = 1, rf.currentTerm = 1, Empty = true
2019/03/12 22:08:25 Success: Updated Leader 1 matchIndexes: [0 0 0], nextIndexes = [1 1 1]
2019/03/12 22:08:25 After Leader 1 send to server 0:  callSuccess = true, appendEntriesReply.Success = true, appendEntriesReply.Term = 1, rf.currentTerm = 1, Empty = true
2019/03/12 22:08:25 Success: Updated Leader 1 matchIndexes: [0 0 0], nextIndexes = [1 1 1]
â›½ï¸â›½ï¸â›½ï¸Disconnect 2
2019/03/12 22:08:25 ------ Leader 1 Start Command  102  ðŸ˜¡ðŸ˜¡ðŸ˜¡: New Logs = [{101 1} {102 1}] --------
One : Commit Index = 2
2019/03/12 22:08:25 leader 1 send data to server 2 , prevIndex = 0, entries = [{102 1}]
2019/03/12 22:08:25 leader 1 send data to server 0 , prevIndex = 0, entries = [{102 1}]
2019/03/12 22:08:25 Server 0 get AppendEntries from leader 1
2019/03/12 22:08:25 args.Term: 1, my term: 1
2019/03/12 22:08:25 OnAppendEntriesData: prevIndex = 0
2019/03/12 22:08:25 Update server 0 logs = [{101 1} {102 1}]
2019/03/12 22:08:25 Server 0 (Term: 1) reply AppendEntries from leader 1 (Term = 1): accepted = true
2019/03/12 22:08:25 Server: 0, Leader: 1,  LeaderCommitIdx = 1, server commit = 1 | Now server logs = 2
2019/03/12 22:08:25 After Leader 1 send to server 0:  callSuccess = true, appendEntriesReply.Success = true, appendEntriesReply.Term = 1, rf.currentTerm = 1, Empty = false
2019/03/12 22:08:25 Success: Updated Leader 1 matchIndexes: [1 1 0], nextIndexes = [2 2 1]
2019/03/12 22:08:25 
 Start: Server 1 (C = 2) sendApplyCh: 2 : logs = [{101 1} {102 1}]----
2019/03/12 22:08:25 Server 1 get AppendEntries from leader 1
2019/03/12 22:08:25 args.Term: 1, my term: 1
2019/03/12 22:08:25 Server 0 get AppendEntries from leader 1
2019/03/12 22:08:25 args.Term: 1, my term: 1
2019/03/12 22:08:25 Server 1 (Term: 1) reply AppendEntries from leader 1 (Term = 1): accepted = true
2019/03/12 22:08:25 Server 0 (Term: 1) reply AppendEntries from leader 1 (Term = 1): accepted = true
2019/03/12 22:08:25 Server: 1, Leader: 1,  LeaderCommitIdx = 2, server commit = 2 | Now server logs = 2
2019/03/12 22:08:25 Server: 0, Leader: 1,  LeaderCommitIdx = 2, server commit = 1 | Now server logs = 2
2019/03/12 22:08:25 
 Start: Server 0 (C = 2) sendApplyCh: 2 : logs = [{101 1} {102 1}]----
2019/03/12 22:08:25 After Leader 1 send to server 1:  callSuccess = true, appendEntriesReply.Success = true, appendEntriesReply.Term = 1, rf.currentTerm = 1, Empty = true
2019/03/12 22:08:25 Success: Updated Leader 1 matchIndexes: [1 1 0], nextIndexes = [2 2 1]
2019/03/12 22:08:25 After Leader 1 send to server 0:  callSuccess = true, appendEntriesReply.Success = true, appendEntriesReply.Term = 1, rf.currentTerm = 1, Empty = true
2019/03/12 22:08:25 Success: Updated Leader 1 matchIndexes: [1 1 0], nextIndexes = [2 2 1]
2019/03/12 22:08:25 ------ Leader 1 Start Command  103  ðŸ˜¡ðŸ˜¡ðŸ˜¡: New Logs = [{101 1} {102 1} {103 1}] --------
One : Commit Index = 3
2019/03/12 22:08:25 leader 1 send data to server 2 , prevIndex = 0, entries = [{102 1} {103 1}]
2019/03/12 22:08:25 leader 1 send data to server 0 , prevIndex = 1, entries = [{103 1}]
2019/03/12 22:08:25 Server 0 get AppendEntries from leader 1
2019/03/12 22:08:25 args.Term: 1, my term: 1
2019/03/12 22:08:25 OnAppendEntriesData: prevIndex = 1
2019/03/12 22:08:25 Update server 0 logs = [{101 1} {102 1} {103 1}]
2019/03/12 22:08:25 Server 0 (Term: 1) reply AppendEntries from leader 1 (Term = 1): accepted = true
2019/03/12 22:08:25 Server: 0, Leader: 1,  LeaderCommitIdx = 2, server commit = 2 | Now server logs = 3
2019/03/12 22:08:25 After Leader 1 send to server 0:  callSuccess = true, appendEntriesReply.Success = true, appendEntriesReply.Term = 1, rf.currentTerm = 1, Empty = false
2019/03/12 22:08:25 Success: Updated Leader 1 matchIndexes: [2 2 0], nextIndexes = [3 3 1]
2019/03/12 22:08:25 
 Start: Server 1 (C = 3) sendApplyCh: 3 : logs = [{101 1} {102 1} {103 1}]----
2019/03/12 22:08:25 Server 1 get AppendEntries from leader 1
2019/03/12 22:08:25 args.Term: 1, my term: 1
2019/03/12 22:08:25 Server 1 (Term: 1) reply AppendEntries from leader 1 (Term = 1): accepted = true
2019/03/12 22:08:25 Server 0 get AppendEntries from leader 1
2019/03/12 22:08:25 args.Term: 1, my term: 1
2019/03/12 22:08:25 Server 0 (Term: 1) reply AppendEntries from leader 1 (Term = 1): accepted = true
2019/03/12 22:08:25 Server: 1, Leader: 1,  LeaderCommitIdx = 3, server commit = 3 | Now server logs = 3
2019/03/12 22:08:25 Server: 0, Leader: 1,  LeaderCommitIdx = 3, server commit = 2 | Now server logs = 3
2019/03/12 22:08:25 
 Start: Server 0 (C = 3) sendApplyCh: 3 : logs = [{101 1} {102 1} {103 1}]----
2019/03/12 22:08:25 After Leader 1 send to server 1:  callSuccess = true, appendEntriesReply.Success = true, appendEntriesReply.Term = 1, rf.currentTerm = 1, Empty = true
2019/03/12 22:08:25 Success: Updated Leader 1 matchIndexes: [2 2 0], nextIndexes = [3 3 1]
2019/03/12 22:08:25 After Leader 1 send to server 0:  callSuccess = true, appendEntriesReply.Success = true, appendEntriesReply.Term = 1, rf.currentTerm = 1, Empty = true
2019/03/12 22:08:25 Success: Updated Leader 1 matchIndexes: [2 2 0], nextIndexes = [3 3 1]
2019/03/12 22:08:25 Server 0 get AppendEntries from leader 1
2019/03/12 22:08:25 args.Term: 1, my term: 1
2019/03/12 22:08:25 Server 0 (Term: 1) reply AppendEntries from leader 1 (Term = 1): accepted = true
2019/03/12 22:08:25 Server 1 get AppendEntries from leader 1
2019/03/12 22:08:25 args.Term: 1, my term: 1
2019/03/12 22:08:25 Server 1 (Term: 1) reply AppendEntries from leader 1 (Term = 1): accepted = true
2019/03/12 22:08:25 Server: 0, Leader: 1,  LeaderCommitIdx = 3, server commit = 3 | Now server logs = 3
2019/03/12 22:08:25 Server: 1, Leader: 1,  LeaderCommitIdx = 3, server commit = 3 | Now server logs = 3
2019/03/12 22:08:25 After Leader 1 send to server 0:  callSuccess = true, appendEntriesReply.Success = true, appendEntriesReply.Term = 1, rf.currentTerm = 1, Empty = true
2019/03/12 22:08:25 Success: Updated Leader 1 matchIndexes: [2 2 0], nextIndexes = [3 3 1]
2019/03/12 22:08:25 After Leader 1 send to server 1:  callSuccess = true, appendEntriesReply.Success = true, appendEntriesReply.Term = 1, rf.currentTerm = 1, Empty = true
2019/03/12 22:08:25 Success: Updated Leader 1 matchIndexes: [2 2 0], nextIndexes = [3 3 1]
2019/03/12 22:08:26 Server 1 get AppendEntries from leader 1
2019/03/12 22:08:26 args.Term: 1, my term: 1
2019/03/12 22:08:26 Server 1 (Term: 1) reply AppendEntries from leader 1 (Term = 1): accepted = true
2019/03/12 22:08:26 Server 0 get AppendEntries from leader 1
2019/03/12 22:08:26 args.Term: 1, my term: 1
2019/03/12 22:08:26 Server: 1, Leader: 1,  LeaderCommitIdx = 3, server commit = 3 | Now server logs = 3
2019/03/12 22:08:26 Server 0 (Term: 1) reply AppendEntries from leader 1 (Term = 1): accepted = true
2019/03/12 22:08:26 Server: 0, Leader: 1,  LeaderCommitIdx = 3, server commit = 3 | Now server logs = 3
2019/03/12 22:08:26 After Leader 1 send to server 1:  callSuccess = true, appendEntriesReply.Success = true, appendEntriesReply.Term = 1, rf.currentTerm = 1, Empty = true
2019/03/12 22:08:26 Success: Updated Leader 1 matchIndexes: [2 2 0], nextIndexes = [3 3 1]
2019/03/12 22:08:26 After Leader 1 send to server 0:  callSuccess = true, appendEntriesReply.Success = true, appendEntriesReply.Term = 1, rf.currentTerm = 1, Empty = true
2019/03/12 22:08:26 Success: Updated Leader 1 matchIndexes: [2 2 0], nextIndexes = [3 3 1]
2019/03/12 22:08:26 Server 0 get AppendEntries from leader 1
2019/03/12 22:08:26 args.Term: 1, my term: 1
2019/03/12 22:08:26 Server 0 (Term: 1) reply AppendEntries from leader 1 (Term = 1): accepted = true
2019/03/12 22:08:26 Server 1 get AppendEntries from leader 1
2019/03/12 22:08:26 args.Term: 1, my term: 1
2019/03/12 22:08:26 Server 1 (Term: 1) reply AppendEntries from leader 1 (Term = 1): accepted = true
2019/03/12 22:08:26 Server: 0, Leader: 1,  LeaderCommitIdx = 3, server commit = 3 | Now server logs = 3
2019/03/12 22:08:26 Server: 1, Leader: 1,  LeaderCommitIdx = 3, server commit = 3 | Now server logs = 3
2019/03/12 22:08:26 After Leader 1 send to server 0:  callSuccess = true, appendEntriesReply.Success = true, appendEntriesReply.Term = 1, rf.currentTerm = 1, Empty = true
2019/03/12 22:08:26 Success: Updated Leader 1 matchIndexes: [2 2 0], nextIndexes = [3 3 1]
2019/03/12 22:08:26 After Leader 1 send to server 1:  callSuccess = true, appendEntriesReply.Success = true, appendEntriesReply.Term = 1, rf.currentTerm = 1, Empty = true
2019/03/12 22:08:26 Success: Updated Leader 1 matchIndexes: [2 2 0], nextIndexes = [3 3 1]
2019/03/12 22:08:26 Server 0 get AppendEntries from leader 1
2019/03/12 22:08:26 args.Term: 1, my term: 1
2019/03/12 22:08:26 Server 0 (Term: 1) reply AppendEntries from leader 1 (Term = 1): accepted = true
2019/03/12 22:08:26 Server 1 get AppendEntries from leader 1
2019/03/12 22:08:26 args.Term: 1, my term: 1
2019/03/12 22:08:26 Server 1 (Term: 1) reply AppendEntries from leader 1 (Term = 1): accepted = true
2019/03/12 22:08:26 Server: 0, Leader: 1,  LeaderCommitIdx = 3, server commit = 3 | Now server logs = 3
2019/03/12 22:08:26 Server: 1, Leader: 1,  LeaderCommitIdx = 3, server commit = 3 | Now server logs = 3
2019/03/12 22:08:26 After Leader 1 send to server 0:  callSuccess = true, appendEntriesReply.Success = true, appendEntriesReply.Term = 1, rf.currentTerm = 1, Empty = true
2019/03/12 22:08:26 Success: Updated Leader 1 matchIndexes: [2 2 0], nextIndexes = [3 3 1]
2019/03/12 22:08:26 After Leader 1 send to server 1:  callSuccess = true, appendEntriesReply.Success = true, appendEntriesReply.Term = 1, rf.currentTerm = 1, Empty = true
2019/03/12 22:08:26 Success: Updated Leader 1 matchIndexes: [2 2 0], nextIndexes = [3 3 1]
2019/03/12 22:08:26 Server 0 get AppendEntries from leader 1
2019/03/12 22:08:26 Server 1 get AppendEntries from leader 1
2019/03/12 22:08:26 args.Term: 1, my term: 1
2019/03/12 22:08:26 Server 1 (Term: 1) reply AppendEntries from leader 1 (Term = 1): accepted = true
2019/03/12 22:08:26 Server: 1, Leader: 1,  LeaderCommitIdx = 3, server commit = 3 | Now server logs = 3
2019/03/12 22:08:26 args.Term: 1, my term: 1
2019/03/12 22:08:26 Server 0 (Term: 1) reply AppendEntries from leader 1 (Term = 1): accepted = true
2019/03/12 22:08:26 Server: 0, Leader: 1,  LeaderCommitIdx = 3, server commit = 3 | Now server logs = 3
2019/03/12 22:08:26 After Leader 1 send to server 1:  callSuccess = true, appendEntriesReply.Success = true, appendEntriesReply.Term = 1, rf.currentTerm = 1, Empty = true
2019/03/12 22:08:26 Success: Updated Leader 1 matchIndexes: [2 2 0], nextIndexes = [3 3 1]
2019/03/12 22:08:26 After Leader 1 send to server 0:  callSuccess = true, appendEntriesReply.Success = true, appendEntriesReply.Term = 1, rf.currentTerm = 1, Empty = true
2019/03/12 22:08:26 Success: Updated Leader 1 matchIndexes: [2 2 0], nextIndexes = [3 3 1]
2019/03/12 22:08:26 After Leader 1 send to server 2:  callSuccess = false, appendEntriesReply.Success = false, appendEntriesReply.Term = 0, rf.currentTerm = 1, Empty = true
2019/03/12 22:08:26 Server 0 get AppendEntries from leader 1
2019/03/12 22:08:26 Server 1 get AppendEntries from leader 1
2019/03/12 22:08:26 args.Term: 1, my term: 1
2019/03/12 22:08:26 Server 1 (Term: 1) reply AppendEntries from leader 1 (Term = 1): accepted = true
2019/03/12 22:08:26 args.Term: 1, my term: 1
2019/03/12 22:08:26 Server 0 (Term: 1) reply AppendEntries from leader 1 (Term = 1): accepted = true
2019/03/12 22:08:26 Server: 1, Leader: 1,  LeaderCommitIdx = 3, server commit = 3 | Now server logs = 3
2019/03/12 22:08:26 Server: 0, Leader: 1,  LeaderCommitIdx = 3, server commit = 3 | Now server logs = 3
2019/03/12 22:08:26 After Leader 1 send to server 0:  callSuccess = true, appendEntriesReply.Success = true, appendEntriesReply.Term = 1, rf.currentTerm = 1, Empty = true
2019/03/12 22:08:26 Success: Updated Leader 1 matchIndexes: [2 2 0], nextIndexes = [3 3 1]
2019/03/12 22:08:26 After Leader 1 send to server 1:  callSuccess = true, appendEntriesReply.Success = true, appendEntriesReply.Term = 1, rf.currentTerm = 1, Empty = true
2019/03/12 22:08:26 Success: Updated Leader 1 matchIndexes: [2 2 0], nextIndexes = [3 3 1]
2019/03/12 22:08:26 Server 0 get AppendEntries from leader 1
2019/03/12 22:08:26 args.Term: 1, my term: 1
2019/03/12 22:08:26 Server 0 (Term: 1) reply AppendEntries from leader 1 (Term = 1): accepted = true
2019/03/12 22:08:26 Server: 0, Leader: 1,  LeaderCommitIdx = 3, server commit = 3 | Now server logs = 3
2019/03/12 22:08:26 Server 1 get AppendEntries from leader 1
2019/03/12 22:08:26 args.Term: 1, my term: 1
2019/03/12 22:08:26 Server 1 (Term: 1) reply AppendEntries from leader 1 (Term = 1): accepted = true
2019/03/12 22:08:26 Server: 1, Leader: 1,  LeaderCommitIdx = 3, server commit = 3 | Now server logs = 3
2019/03/12 22:08:26 After Leader 1 send to server 0:  callSuccess = true, appendEntriesReply.Success = true, appendEntriesReply.Term = 1, rf.currentTerm = 1, Empty = true
2019/03/12 22:08:26 Success: Updated Leader 1 matchIndexes: [2 2 0], nextIndexes = [3 3 1]
2019/03/12 22:08:26 After Leader 1 send to server 1:  callSuccess = true, appendEntriesReply.Success = true, appendEntriesReply.Term = 1, rf.currentTerm = 1, Empty = true
2019/03/12 22:08:26 Success: Updated Leader 1 matchIndexes: [2 2 0], nextIndexes = [3 3 1]
2019/03/12 22:08:26 Server 1 get AppendEntries from leader 1
2019/03/12 22:08:26 Server 0 get AppendEntries from leader 1
2019/03/12 22:08:26 args.Term: 1, my term: 1
2019/03/12 22:08:26 Server 0 (Term: 1) reply AppendEntries from leader 1 (Term = 1): accepted = true
2019/03/12 22:08:26 args.Term: 1, my term: 1
2019/03/12 22:08:26 Server 1 (Term: 1) reply AppendEntries from leader 1 (Term = 1): accepted = true
2019/03/12 22:08:26 Server: 0, Leader: 1,  LeaderCommitIdx = 3, server commit = 3 | Now server logs = 3
2019/03/12 22:08:26 Server: 1, Leader: 1,  LeaderCommitIdx = 3, server commit = 3 | Now server logs = 3
2019/03/12 22:08:26 After Leader 1 send to server 0:  callSuccess = true, appendEntriesReply.Success = true, appendEntriesReply.Term = 1, rf.currentTerm = 1, Empty = true
2019/03/12 22:08:26 Success: Updated Leader 1 matchIndexes: [2 2 0], nextIndexes = [3 3 1]
2019/03/12 22:08:26 After Leader 1 send to server 1:  callSuccess = true, appendEntriesReply.Success = true, appendEntriesReply.Term = 1, rf.currentTerm = 1, Empty = true
2019/03/12 22:08:26 Success: Updated Leader 1 matchIndexes: [2 2 0], nextIndexes = [3 3 1]
2019/03/12 22:08:26 Server 1 get AppendEntries from leader 1
2019/03/12 22:08:26 args.Term: 1, my term: 1
2019/03/12 22:08:26 Server 1 (Term: 1) reply AppendEntries from leader 1 (Term = 1): accepted = true
2019/03/12 22:08:26 Server 0 get AppendEntries from leader 1
2019/03/12 22:08:26 args.Term: 1, my term: 1
2019/03/12 22:08:26 Server 0 (Term: 1) reply AppendEntries from leader 1 (Term = 1): accepted = true
2019/03/12 22:08:26 Server: 1, Leader: 1,  LeaderCommitIdx = 3, server commit = 3 | Now server logs = 3
2019/03/12 22:08:26 Server: 0, Leader: 1,  LeaderCommitIdx = 3, server commit = 3 | Now server logs = 3
2019/03/12 22:08:26 After Leader 1 send to server 0:  callSuccess = true, appendEntriesReply.Success = true, appendEntriesReply.Term = 1, rf.currentTerm = 1, Empty = true
2019/03/12 22:08:26 Success: Updated Leader 1 matchIndexes: [2 2 0], nextIndexes = [3 3 1]
2019/03/12 22:08:26 After Leader 1 send to server 1:  callSuccess = true, appendEntriesReply.Success = true, appendEntriesReply.Term = 1, rf.currentTerm = 1, Empty = true
2019/03/12 22:08:26 Success: Updated Leader 1 matchIndexes: [2 2 0], nextIndexes = [3 3 1]
2019/03/12 22:08:26 ------ Leader 1 Start Command  104  ðŸ˜¡ðŸ˜¡ðŸ˜¡: New Logs = [{101 1} {102 1} {103 1} {104 1}] --------
One : Commit Index = 4
2019/03/12 22:08:26 leader 1 send data to server 2 , prevIndex = 0, entries = [{102 1} {103 1} {104 1}]
2019/03/12 22:08:26 leader 1 send data to server 0 , prevIndex = 2, entries = [{104 1}]
2019/03/12 22:08:26 Server 0 get AppendEntries from leader 1
2019/03/12 22:08:26 args.Term: 1, my term: 1
2019/03/12 22:08:26 OnAppendEntriesData: prevIndex = 2
2019/03/12 22:08:26 Update server 0 logs = [{101 1} {102 1} {103 1} {104 1}]
2019/03/12 22:08:26 Server 0 (Term: 1) reply AppendEntries from leader 1 (Term = 1): accepted = true
2019/03/12 22:08:26 Server: 0, Leader: 1,  LeaderCommitIdx = 3, server commit = 3 | Now server logs = 4
2019/03/12 22:08:26 After Leader 1 send to server 0:  callSuccess = true, appendEntriesReply.Success = true, appendEntriesReply.Term = 1, rf.currentTerm = 1, Empty = false
2019/03/12 22:08:26 Success: Updated Leader 1 matchIndexes: [3 3 0], nextIndexes = [4 4 1]
2019/03/12 22:08:26 
 Start: Server 1 (C = 4) sendApplyCh: 4 : logs = [{101 1} {102 1} {103 1} {104 1}]----
2019/03/12 22:08:26 Server 0 get AppendEntries from leader 1
2019/03/12 22:08:26 args.Term: 1, my term: 1
2019/03/12 22:08:26 Server 1 get AppendEntries from leader 1
2019/03/12 22:08:26 args.Term: 1, my term: 1
2019/03/12 22:08:26 Server 1 (Term: 1) reply AppendEntries from leader 1 (Term = 1): accepted = true
2019/03/12 22:08:26 Server: 1, Leader: 1,  LeaderCommitIdx = 4, server commit = 4 | Now server logs = 4
2019/03/12 22:08:26 Server 0 (Term: 1) reply AppendEntries from leader 1 (Term = 1): accepted = true
2019/03/12 22:08:26 Server: 0, Leader: 1,  LeaderCommitIdx = 4, server commit = 3 | Now server logs = 4
2019/03/12 22:08:26 
 Start: Server 0 (C = 4) sendApplyCh: 4 : logs = [{101 1} {102 1} {103 1} {104 1}]----
2019/03/12 22:08:26 After Leader 1 send to server 1:  callSuccess = true, appendEntriesReply.Success = true, appendEntriesReply.Term = 1, rf.currentTerm = 1, Empty = true
2019/03/12 22:08:26 Success: Updated Leader 1 matchIndexes: [3 3 0], nextIndexes = [4 4 1]
2019/03/12 22:08:26 After Leader 1 send to server 0:  callSuccess = true, appendEntriesReply.Success = true, appendEntriesReply.Term = 1, rf.currentTerm = 1, Empty = true
2019/03/12 22:08:26 Success: Updated Leader 1 matchIndexes: [3 3 0], nextIndexes = [4 4 1]
2019/03/12 22:08:26 ------ Leader 1 Start Command  105  ðŸ˜¡ðŸ˜¡ðŸ˜¡: New Logs = [{101 1} {102 1} {103 1} {104 1} {105 1}] --------
One : Commit Index = 5
2019/03/12 22:08:26 leader 1 send data to server 2 , prevIndex = 0, entries = [{102 1} {103 1} {104 1} {105 1}]
2019/03/12 22:08:26 leader 1 send data to server 0 , prevIndex = 3, entries = [{105 1}]
2019/03/12 22:08:26 Server 0 get AppendEntries from leader 1
2019/03/12 22:08:26 args.Term: 1, my term: 1
2019/03/12 22:08:26 OnAppendEntriesData: prevIndex = 3
2019/03/12 22:08:26 Update server 0 logs = [{101 1} {102 1} {103 1} {104 1} {105 1}]
2019/03/12 22:08:26 Server 0 (Term: 1) reply AppendEntries from leader 1 (Term = 1): accepted = true
2019/03/12 22:08:26 Server: 0, Leader: 1,  LeaderCommitIdx = 4, server commit = 4 | Now server logs = 5
2019/03/12 22:08:26 After Leader 1 send to server 0:  callSuccess = true, appendEntriesReply.Success = true, appendEntriesReply.Term = 1, rf.currentTerm = 1, Empty = false
2019/03/12 22:08:26 Success: Updated Leader 1 matchIndexes: [4 4 0], nextIndexes = [5 5 1]
2019/03/12 22:08:26 
 Start: Server 1 (C = 5) sendApplyCh: 5 : logs = [{101 1} {102 1} {103 1} {104 1} {105 1}]----
2019/03/12 22:08:26 >>>>>> Server 2 becomes a candidate, new term: 2 <<<<<<<<
2019/03/12 22:08:26 Server 2 current votes = 1 before requesting server 1
2019/03/12 22:08:26 Server 2 current votes = 1 before requesting server 0
2019/03/12 22:08:26 Server 1 get AppendEntries from leader 1
2019/03/12 22:08:26 args.Term: 1, my term: 1
2019/03/12 22:08:26 Server 1 (Term: 1) reply AppendEntries from leader 1 (Term = 1): accepted = true
2019/03/12 22:08:26 Server 0 get AppendEntries from leader 1
2019/03/12 22:08:26 args.Term: 1, my term: 1
2019/03/12 22:08:26 Server: 1, Leader: 1,  LeaderCommitIdx = 5, server commit = 5 | Now server logs = 5
2019/03/12 22:08:26 Server 0 (Term: 1) reply AppendEntries from leader 1 (Term = 1): accepted = true
2019/03/12 22:08:26 Server: 0, Leader: 1,  LeaderCommitIdx = 5, server commit = 4 | Now server logs = 5
2019/03/12 22:08:26 
 Start: Server 0 (C = 5) sendApplyCh: 5 : logs = [{101 1} {102 1} {103 1} {104 1} {105 1}]----
2019/03/12 22:08:26 After Leader 1 send to server 1:  callSuccess = true, appendEntriesReply.Success = true, appendEntriesReply.Term = 1, rf.currentTerm = 1, Empty = true
2019/03/12 22:08:26 Success: Updated Leader 1 matchIndexes: [4 4 0], nextIndexes = [5 5 1]
2019/03/12 22:08:26 After Leader 1 send to server 0:  callSuccess = true, appendEntriesReply.Success = true, appendEntriesReply.Term = 1, rf.currentTerm = 1, Empty = true
2019/03/12 22:08:26 Success: Updated Leader 1 matchIndexes: [4 4 0], nextIndexes = [5 5 1]
â›½ï¸â›½ï¸â›½ï¸Reconnect 2
connect(2)
2019/03/12 22:08:26 ------ Leader 1 Start Command  106  ðŸ˜¡ðŸ˜¡ðŸ˜¡: New Logs = [{101 1} {102 1} {103 1} {104 1} {105 1} {106 1}] --------
One : Commit Index = 6
2019/03/12 22:08:26 leader 1 send data to server 2 , prevIndex = 0, entries = [{102 1} {103 1} {104 1} {105 1} {106 1}]
2019/03/12 22:08:26 leader 1 send data to server 0 , prevIndex = 4, entries = [{106 1}]
2019/03/12 22:08:26 Server 2 get AppendEntries from leader 1
2019/03/12 22:08:26 args.Term: 1, my term: 2
2019/03/12 22:08:26 ðŸ˜¡Rejects outdated append-entries ... 
2019/03/12 22:08:26 Server 2 (Term: 2) reply AppendEntries from leader 1 (Term = 1): accepted = false
2019/03/12 22:08:26 Server 0 get AppendEntries from leader 1
2019/03/12 22:08:26 args.Term: 1, my term: 1
2019/03/12 22:08:26 OnAppendEntriesData: prevIndex = 4
2019/03/12 22:08:26 Update server 0 logs = [{101 1} {102 1} {103 1} {104 1} {105 1} {106 1}]
2019/03/12 22:08:26 Server 0 (Term: 1) reply AppendEntries from leader 1 (Term = 1): accepted = true
2019/03/12 22:08:26 After Leader 1 send to server 2:  callSuccess = true, appendEntriesReply.Success = false, appendEntriesReply.Term = 2, rf.currentTerm = 1, Empty = false
2019/03/12 22:08:26 Leader 1 Step down ....
2019/03/12 22:08:26 Server: 0, Leader: 1,  LeaderCommitIdx = 5, server commit = 5 | Now server logs = 6
2019/03/12 22:08:26 After Leader 1 send to server 0:  callSuccess = true, appendEntriesReply.Success = true, appendEntriesReply.Term = 1, rf.currentTerm = 1, Empty = false
2019/03/12 22:08:26 Success: Updated Leader 1 matchIndexes: [5 5 0], nextIndexes = [6 6 1]
2019/03/12 22:08:26 
 Start: Server 1 (C = 6) sendApplyCh: 6 : logs = [{101 1} {102 1} {103 1} {104 1} {105 1} {106 1}]----
2019/03/12 22:08:26 Server 2 ok = false, granted = false, before requesting server 0
2019/03/12 22:08:26 Server 2 current votes = 1 after requesting server 0
2019/03/12 22:08:27 After Leader 1 send to server 2:  callSuccess = false, appendEntriesReply.Success = false, appendEntriesReply.Term = 0, rf.currentTerm = 1, Empty = true
2019/03/12 22:08:27 >>>>>> Server 0 becomes a candidate, new term: 2 <<<<<<<<
2019/03/12 22:08:27 Server 0 current votes = 1 before requesting server 2
2019/03/12 22:08:27 Server 0 current votes = 1 before requesting server 1
2019/03/12 22:08:27 Server 1 (Term = 1) get request from server 0 - term 2
2019/03/12 22:08:27 Server 2 (Term = 2) get request from server 0 - term 2
2019/03/12 22:08:27 server 2 checking hasMoreRecentLogsThan: myLast.Term = 1, lastLogTerm = 1, mylogs = 1, other = 6
2019/03/12 22:08:27 2 > 0 : candidateUpdated = true
2019/03/12 22:08:27 server 1 checking hasMoreRecentLogsThan: myLast.Term = 1, lastLogTerm = 1, mylogs = 6, other = 6
2019/03/12 22:08:27 1 > 0 : candidateUpdated = true
2019/03/12 22:08:27 Server 1 granted vote for server 0
2019/03/12 22:08:27 Server 0 ok = true, granted = false, before requesting server 2
2019/03/12 22:08:27 Server 0 current votes = 1 after requesting server 2
2019/03/12 22:08:27 Server 0 ok = true, granted = true, before requesting server 1
2019/03/12 22:08:27 Server 0 get vote from server 1, current votes = 2
2019/03/12 22:08:27 Server 0 current votes = 2 after requesting server 1
2019/03/12 22:08:27 Server 0 get votes: 2, 1
2019/03/12 22:08:27 
 ----- NEW LEADER: 0 - Term: 2 (C = 5, logs = [{101 1} {102 1} {103 1} {104 1} {105 1} {106 1}]) -----
2019/03/12 22:08:27 >>>>>> Server 2 becomes a candidate, new term: 3 <<<<<<<<
2019/03/12 22:08:27 Server 2 current votes = 1 before requesting server 1
2019/03/12 22:08:27 Server 2 current votes = 1 before requesting server 0
2019/03/12 22:08:27 Server 0 (Term = 2) get request from server 2 - term 3
2019/03/12 22:08:27 server 0 checking hasMoreRecentLogsThan: myLast.Term = 1, lastLogTerm = 1, mylogs = 6, other = 1
2019/03/12 22:08:27 Server 1 (Term = 2) get request from server 2 - term 3
2019/03/12 22:08:27 server 1 checking hasMoreRecentLogsThan: myLast.Term = 1, lastLogTerm = 1, mylogs = 6, other = 1
2019/03/12 22:08:27 0 > 2 : candidateUpdated = false
2019/03/12 22:08:27 1 > 2 : candidateUpdated = false
2019/03/12 22:08:27 Server 2 ok = true, granted = false, before requesting server 0
2019/03/12 22:08:27 Server 2 current votes = 1 after requesting server 0
2019/03/12 22:08:27 Server 2 ok = true, granted = false, before requesting server 1
2019/03/12 22:08:27 Server 2 current votes = 1 after requesting server 1
2019/03/12 22:08:27 Server 2 get votes: 1, 1
2019/03/12 22:08:27 After Leader 1 send to server 2:  callSuccess = false, appendEntriesReply.Success = false, appendEntriesReply.Term = 0, rf.currentTerm = 3, Empty = true
2019/03/12 22:08:27 After Leader 1 send to server 2:  callSuccess = false, appendEntriesReply.Success = false, appendEntriesReply.Term = 0, rf.currentTerm = 3, Empty = true
2019/03/12 22:08:28 >>>>>> Server 1 becomes a candidate, new term: 4 <<<<<<<<
2019/03/12 22:08:28 Server 1 current votes = 1 before requesting server 2
2019/03/12 22:08:28 Server 1 current votes = 1 before requesting server 0
2019/03/12 22:08:28 Server 0 (Term = 3) get request from server 1 - term 4
2019/03/12 22:08:28 server 0 checking hasMoreRecentLogsThan: myLast.Term = 1, lastLogTerm = 1, mylogs = 6, other = 6
2019/03/12 22:08:28 Server 2 (Term = 3) get request from server 1 - term 4
2019/03/12 22:08:28 server 2 checking hasMoreRecentLogsThan: myLast.Term = 1, lastLogTerm = 1, mylogs = 1, other = 6
2019/03/12 22:08:28 0 > 1 : candidateUpdated = true
2019/03/12 22:08:28 Server 0 granted vote for server 1
2019/03/12 22:08:28 2 > 1 : candidateUpdated = true
2019/03/12 22:08:28 Server 2 granted vote for server 1
2019/03/12 22:08:28 Server 1 ok = true, granted = true, before requesting server 0
2019/03/12 22:08:28 Server 1 get vote from server 0, current votes = 2
2019/03/12 22:08:28 Server 1 current votes = 2 after requesting server 0
2019/03/12 22:08:28 Server 1 ok = true, granted = true, before requesting server 2
2019/03/12 22:08:28 Server 1 get vote from server 2, current votes = 3
2019/03/12 22:08:28 Server 1 current votes = 3 after requesting server 2
2019/03/12 22:08:28 Server 1 get votes: 3, 1
2019/03/12 22:08:28 
 ----- NEW LEADER: 1 - Term: 4 (C = 6, logs = [{101 1} {102 1} {103 1} {104 1} {105 1} {106 1}]) -----
2019/03/12 22:08:28 Server 2 get AppendEntries from leader 1
2019/03/12 22:08:28 args.Term: 4, my term: 4
2019/03/12 22:08:28 Server 0 get AppendEntries from leader 1
2019/03/12 22:08:28 args.Term: 4, my term: 4
2019/03/12 22:08:28 Server 0 (Term: 4) reply AppendEntries from leader 1 (Term = 4): accepted = true
2019/03/12 22:08:28 Server 2 Rejects server 1 because of mismatch: prevIndex = 5, logs = [{101 1}], prevTerm = 1

2019/03/12 22:08:28 Server: 0, Leader: 1,  LeaderCommitIdx = 6, server commit = 5 | Now server logs = 6
2019/03/12 22:08:28 
 Start: Server 0 (C = 6) sendApplyCh: 6 : logs = [{101 1} {102 1} {103 1} {104 1} {105 1} {106 1}]----
2019/03/12 22:08:28 Server 2 (Term: 4) reply AppendEntries from leader 1 (Term = 4): accepted = false
2019/03/12 22:08:28 Server 1 get AppendEntries from leader 1
2019/03/12 22:08:28 args.Term: 4, my term: 4
2019/03/12 22:08:28 Server 1 (Term: 4) reply AppendEntries from leader 1 (Term = 4): accepted = true
2019/03/12 22:08:28 Server: 1, Leader: 1,  LeaderCommitIdx = 6, server commit = 6 | Now server logs = 6
2019/03/12 22:08:28 After Leader 1 send to server 0:  callSuccess = true, appendEntriesReply.Success = true, appendEntriesReply.Term = 4, rf.currentTerm = 4, Empty = true
2019/03/12 22:08:28 Success: Updated Leader 1 matchIndexes: [5 -1 -1], nextIndexes = [6 6 6]
2019/03/12 22:08:28 After Leader 1 send to server 2:  callSuccess = true, appendEntriesReply.Success = false, appendEntriesReply.Term = 4, rf.currentTerm = 4, Empty = true
2019/03/12 22:08:28 Fail: Updated Leader 1 matchIndexes: [5 -1 -1], nextIndexes = [6 6 5]
2019/03/12 22:08:28 After Leader 1 send to server 1:  callSuccess = true, appendEntriesReply.Success = true, appendEntriesReply.Term = 4, rf.currentTerm = 4, Empty = true
2019/03/12 22:08:28 Success: Updated Leader 1 matchIndexes: [5 5 -1], nextIndexes = [6 6 5]
2019/03/12 22:08:28 After Leader 1 send to server 2:  callSuccess = false, appendEntriesReply.Success = false, appendEntriesReply.Term = 0, rf.currentTerm = 4, Empty = true
2019/03/12 22:08:28 After Leader 1 send to server 2:  callSuccess = false, appendEntriesReply.Success = false, appendEntriesReply.Term = 0, rf.currentTerm = 4, Empty = true
2019/03/12 22:08:28 Server 2 get AppendEntries from leader 1
2019/03/12 22:08:28 args.Term: 4, my term: 4
2019/03/12 22:08:28 Server 0 get AppendEntries from leader 1
2019/03/12 22:08:28 args.Term: 4, my term: 4
2019/03/12 22:08:28 Server 0 (Term: 4) reply AppendEntries from leader 1 (Term = 4): accepted = true
2019/03/12 22:08:28 Server 1 get AppendEntries from leader 1
2019/03/12 22:08:28 args.Term: 4, my term: 4
2019/03/12 22:08:28 Server 1 (Term: 4) reply AppendEntries from leader 1 (Term = 4): accepted = true
2019/03/12 22:08:28 Server 2 Rejects server 1 because of mismatch: prevIndex = 4, logs = [{101 1}], prevTerm = 1

2019/03/12 22:08:28 Server 2 (Term: 4) reply AppendEntries from leader 1 (Term = 4): accepted = false
2019/03/12 22:08:28 Server: 0, Leader: 1,  LeaderCommitIdx = 6, server commit = 6 | Now server logs = 6
2019/03/12 22:08:28 Server: 1, Leader: 1,  LeaderCommitIdx = 6, server commit = 6 | Now server logs = 6
2019/03/12 22:08:28 After Leader 1 send to server 2:  callSuccess = true, appendEntriesReply.Success = false, appendEntriesReply.Term = 4, rf.currentTerm = 4, Empty = true
2019/03/12 22:08:28 Fail: Updated Leader 1 matchIndexes: [5 5 -1], nextIndexes = [6 6 4]
2019/03/12 22:08:28 After Leader 1 send to server 0:  callSuccess = true, appendEntriesReply.Success = true, appendEntriesReply.Term = 4, rf.currentTerm = 4, Empty = true
2019/03/12 22:08:28 Success: Updated Leader 1 matchIndexes: [5 5 -1], nextIndexes = [6 6 4]
2019/03/12 22:08:28 After Leader 1 send to server 1:  callSuccess = true, appendEntriesReply.Success = true, appendEntriesReply.Term = 4, rf.currentTerm = 4, Empty = true
2019/03/12 22:08:28 Success: Updated Leader 1 matchIndexes: [5 5 -1], nextIndexes = [6 6 4]
2019/03/12 22:08:28 Server 2 get AppendEntries from leader 1
2019/03/12 22:08:28 args.Term: 4, my term: 4
2019/03/12 22:08:28 Server 2 Rejects server 1 because of mismatch: prevIndex = 3, logs = [{101 1}], prevTerm = 1

2019/03/12 22:08:28 Server 2 (Term: 4) reply AppendEntries from leader 1 (Term = 4): accepted = false
2019/03/12 22:08:28 Server 1 get AppendEntries from leader 1
2019/03/12 22:08:28 args.Term: 4, my term: 4
2019/03/12 22:08:28 Server 1 (Term: 4) reply AppendEntries from leader 1 (Term = 4): accepted = true
2019/03/12 22:08:28 Server 0 get AppendEntries from leader 1
2019/03/12 22:08:28 args.Term: 4, my term: 4
2019/03/12 22:08:28 Server 0 (Term: 4) reply AppendEntries from leader 1 (Term = 4): accepted = true
2019/03/12 22:08:28 Server: 1, Leader: 1,  LeaderCommitIdx = 6, server commit = 6 | Now server logs = 6
2019/03/12 22:08:28 Server: 0, Leader: 1,  LeaderCommitIdx = 6, server commit = 6 | Now server logs = 6
2019/03/12 22:08:28 After Leader 1 send to server 2:  callSuccess = true, appendEntriesReply.Success = false, appendEntriesReply.Term = 4, rf.currentTerm = 4, Empty = true
2019/03/12 22:08:28 Fail: Updated Leader 1 matchIndexes: [5 5 -1], nextIndexes = [6 6 3]
2019/03/12 22:08:28 After Leader 1 send to server 1:  callSuccess = true, appendEntriesReply.Success = true, appendEntriesReply.Term = 4, rf.currentTerm = 4, Empty = true
2019/03/12 22:08:28 Success: Updated Leader 1 matchIndexes: [5 5 -1], nextIndexes = [6 6 3]
2019/03/12 22:08:28 After Leader 1 send to server 0:  callSuccess = true, appendEntriesReply.Success = true, appendEntriesReply.Term = 4, rf.currentTerm = 4, Empty = true
2019/03/12 22:08:28 Success: Updated Leader 1 matchIndexes: [5 5 -1], nextIndexes = [6 6 3]
2019/03/12 22:08:28 After Leader 1 send to server 2:  callSuccess = false, appendEntriesReply.Success = false, appendEntriesReply.Term = 0, rf.currentTerm = 4, Empty = false
2019/03/12 22:08:28 leader 1 send data to server 2 , prevIndex = 2, entries = [{104 1} {105 1} {106 1}]
2019/03/12 22:08:28 Server 2 get AppendEntries from leader 1
2019/03/12 22:08:28 args.Term: 4, my term: 4
2019/03/12 22:08:28 Server 2 Rejects server 1 because of mismatch: prevIndex = 2, logs = [{101 1}], prevTerm = 1

2019/03/12 22:08:28 Server 2 (Term: 4) reply AppendEntries from leader 1 (Term = 4): accepted = false
2019/03/12 22:08:28 After Leader 1 send to server 2:  callSuccess = true, appendEntriesReply.Success = false, appendEntriesReply.Term = 4, rf.currentTerm = 4, Empty = false
2019/03/12 22:08:28 Fail: Updated Leader 1 matchIndexes: [5 5 -1], nextIndexes = [6 6 2]
2019/03/12 22:08:28 Server 0 get AppendEntries from leader 1
2019/03/12 22:08:28 args.Term: 4, my term: 4
2019/03/12 22:08:28 Server 0 (Term: 4) reply AppendEntries from leader 1 (Term = 4): accepted = true
2019/03/12 22:08:28 Server 2 get AppendEntries from leader 1
2019/03/12 22:08:28 args.Term: 4, my term: 4
2019/03/12 22:08:28 Server 2 Rejects server 1 because of mismatch: prevIndex = 1, logs = [{101 1}], prevTerm = 1

2019/03/12 22:08:28 Server 2 (Term: 4) reply AppendEntries from leader 1 (Term = 4): accepted = false
2019/03/12 22:08:28 Server 1 get AppendEntries from leader 1
2019/03/12 22:08:28 args.Term: 4, my term: 4
2019/03/12 22:08:28 Server 1 (Term: 4) reply AppendEntries from leader 1 (Term = 4): accepted = true
2019/03/12 22:08:28 Server: 0, Leader: 1,  LeaderCommitIdx = 6, server commit = 6 | Now server logs = 6
2019/03/12 22:08:28 Server: 1, Leader: 1,  LeaderCommitIdx = 6, server commit = 6 | Now server logs = 6
2019/03/12 22:08:28 After Leader 1 send to server 2:  callSuccess = true, appendEntriesReply.Success = false, appendEntriesReply.Term = 4, rf.currentTerm = 4, Empty = true
2019/03/12 22:08:28 Fail: Updated Leader 1 matchIndexes: [5 5 -1], nextIndexes = [6 6 1]
2019/03/12 22:08:28 After Leader 1 send to server 1:  callSuccess = true, appendEntriesReply.Success = true, appendEntriesReply.Term = 4, rf.currentTerm = 4, Empty = true
2019/03/12 22:08:28 Success: Updated Leader 1 matchIndexes: [5 5 -1], nextIndexes = [6 6 1]
2019/03/12 22:08:28 After Leader 1 send to server 0:  callSuccess = true, appendEntriesReply.Success = true, appendEntriesReply.Term = 4, rf.currentTerm = 4, Empty = true
2019/03/12 22:08:28 Success: Updated Leader 1 matchIndexes: [5 5 -1], nextIndexes = [6 6 1]
2019/03/12 22:08:28 After Leader 1 send to server 2:  callSuccess = false, appendEntriesReply.Success = false, appendEntriesReply.Term = 0, rf.currentTerm = 4, Empty = false
2019/03/12 22:08:28 leader 1 send data to server 2 , prevIndex = 0, entries = [{102 1} {103 1} {104 1} {105 1} {106 1}]
2019/03/12 22:08:28 Server 2 get AppendEntries from leader 1
2019/03/12 22:08:28 args.Term: 4, my term: 4
2019/03/12 22:08:28 OnAppendEntriesData: prevIndex = 0
2019/03/12 22:08:28 Update server 2 logs = [{101 1} {102 1} {103 1} {104 1} {105 1} {106 1}]
2019/03/12 22:08:28 Server 2 (Term: 4) reply AppendEntries from leader 1 (Term = 4): accepted = true
2019/03/12 22:08:28 Server: 2, Leader: 1,  LeaderCommitIdx = 6, server commit = 1 | Now server logs = 6
2019/03/12 22:08:28 
 Start: Server 2 (C = 6) sendApplyCh: 2 : logs = [{101 1} {102 1} {103 1} {104 1} {105 1} {106 1}]----
2019/03/12 22:08:28 
 Start: Server 2 (C = 6) sendApplyCh: 3 : logs = [{101 1} {102 1} {103 1} {104 1} {105 1} {106 1}]----
2019/03/12 22:08:28 
 Start: Server 2 (C = 6) sendApplyCh: 4 : logs = [{101 1} {102 1} {103 1} {104 1} {105 1} {106 1}]----
2019/03/12 22:08:28 
 Start: Server 2 (C = 6) sendApplyCh: 5 : logs = [{101 1} {102 1} {103 1} {104 1} {105 1} {106 1}]----
2019/03/12 22:08:28 
 Start: Server 2 (C = 6) sendApplyCh: 6 : logs = [{101 1} {102 1} {103 1} {104 1} {105 1} {106 1}]----
2019/03/12 22:08:28 After Leader 1 send to server 2:  callSuccess = true, appendEntriesReply.Success = true, appendEntriesReply.Term = 4, rf.currentTerm = 4, Empty = false
2019/03/12 22:08:28 Success: Updated Leader 1 matchIndexes: [5 5 5], nextIndexes = [6 6 6]
2019/03/12 22:08:28 Server 2 get AppendEntries from leader 1
2019/03/12 22:08:28 args.Term: 4, my term: 4
2019/03/12 22:08:28 Server 2 (Term: 4) reply AppendEntries from leader 1 (Term = 4): accepted = true
2019/03/12 22:08:28 Server 0 get AppendEntries from leader 1
2019/03/12 22:08:28 Server 1 get AppendEntries from leader 1
2019/03/12 22:08:28 args.Term: 4, my term: 4
2019/03/12 22:08:28 Server 1 (Term: 4) reply AppendEntries from leader 1 (Term = 4): accepted = true
2019/03/12 22:08:28 Server: 1, Leader: 1,  LeaderCommitIdx = 6, server commit = 6 | Now server logs = 6
2019/03/12 22:08:28 args.Term: 4, my term: 4
2019/03/12 22:08:28 Server 0 (Term: 4) reply AppendEntries from leader 1 (Term = 4): accepted = true
2019/03/12 22:08:28 Server: 0, Leader: 1,  LeaderCommitIdx = 6, server commit = 6 | Now server logs = 6
2019/03/12 22:08:28 Server: 2, Leader: 1,  LeaderCommitIdx = 6, server commit = 6 | Now server logs = 6
2019/03/12 22:08:28 After Leader 1 send to server 1:  callSuccess = true, appendEntriesReply.Success = true, appendEntriesReply.Term = 4, rf.currentTerm = 4, Empty = true
2019/03/12 22:08:28 Success: Updated Leader 1 matchIndexes: [5 5 5], nextIndexes = [6 6 6]
2019/03/12 22:08:28 After Leader 1 send to server 0:  callSuccess = true, appendEntriesReply.Success = true, appendEntriesReply.Term = 4, rf.currentTerm = 4, Empty = true
2019/03/12 22:08:28 Success: Updated Leader 1 matchIndexes: [5 5 5], nextIndexes = [6 6 6]
2019/03/12 22:08:28 After Leader 1 send to server 2:  callSuccess = true, appendEntriesReply.Success = true, appendEntriesReply.Term = 4, rf.currentTerm = 4, Empty = true
2019/03/12 22:08:28 Success: Updated Leader 1 matchIndexes: [5 5 5], nextIndexes = [6 6 6]
2019/03/12 22:08:28 Server 0 get AppendEntries from leader 1
2019/03/12 22:08:28 args.Term: 4, my term: 4
2019/03/12 22:08:28 Server 0 (Term: 4) reply AppendEntries from leader 1 (Term = 4): accepted = true
2019/03/12 22:08:28 Server 1 get AppendEntries from leader 1
2019/03/12 22:08:28 args.Term: 4, my term: 4
2019/03/12 22:08:28 Server 1 (Term: 4) reply AppendEntries from leader 1 (Term = 4): accepted = true
2019/03/12 22:08:28 Server: 0, Leader: 1,  LeaderCommitIdx = 6, server commit = 6 | Now server logs = 6
2019/03/12 22:08:28 Server 2 get AppendEntries from leader 1
2019/03/12 22:08:28 args.Term: 4, my term: 4
2019/03/12 22:08:28 Server: 1, Leader: 1,  LeaderCommitIdx = 6, server commit = 6 | Now server logs = 6
2019/03/12 22:08:28 Server 2 (Term: 4) reply AppendEntries from leader 1 (Term = 4): accepted = true
2019/03/12 22:08:28 Server: 2, Leader: 1,  LeaderCommitIdx = 6, server commit = 6 | Now server logs = 6
2019/03/12 22:08:28 After Leader 1 send to server 0:  callSuccess = true, appendEntriesReply.Success = true, appendEntriesReply.Term = 4, rf.currentTerm = 4, Empty = true
2019/03/12 22:08:28 Success: Updated Leader 1 matchIndexes: [5 5 5], nextIndexes = [6 6 6]
2019/03/12 22:08:28 After Leader 1 send to server 1:  callSuccess = true, appendEntriesReply.Success = true, appendEntriesReply.Term = 4, rf.currentTerm = 4, Empty = true
2019/03/12 22:08:28 Success: Updated Leader 1 matchIndexes: [5 5 5], nextIndexes = [6 6 6]
2019/03/12 22:08:28 After Leader 1 send to server 2:  callSuccess = true, appendEntriesReply.Success = true, appendEntriesReply.Term = 4, rf.currentTerm = 4, Empty = true
2019/03/12 22:08:28 Success: Updated Leader 1 matchIndexes: [5 5 5], nextIndexes = [6 6 6]
2019/03/12 22:08:28 Server 2 ok = false, granted = false, before requesting server 1
2019/03/12 22:08:28 Server 2 current votes = 1 after requesting server 1
2019/03/12 22:08:28 Server 2 get votes: 1, 1
2019/03/12 22:08:28 After Leader 1 send to server 2:  callSuccess = false, appendEntriesReply.Success = false, appendEntriesReply.Term = 0, rf.currentTerm = 4, Empty = true
2019/03/12 22:08:28 Server 2 get AppendEntries from leader 1
2019/03/12 22:08:28 args.Term: 4, my term: 4
2019/03/12 22:08:28 Server 2 (Term: 4) reply AppendEntries from leader 1 (Term = 4): accepted = true
2019/03/12 22:08:28 Server: 2, Leader: 1,  LeaderCommitIdx = 6, server commit = 6 | Now server logs = 6
2019/03/12 22:08:28 Server 1 get AppendEntries from leader 1
2019/03/12 22:08:28 args.Term: 4, my term: 4
2019/03/12 22:08:28 Server 1 (Term: 4) reply AppendEntries from leader 1 (Term = 4): accepted = true
2019/03/12 22:08:28 Server 0 get AppendEntries from leader 1
2019/03/12 22:08:28 args.Term: 4, my term: 4
2019/03/12 22:08:28 Server 0 (Term: 4) reply AppendEntries from leader 1 (Term = 4): accepted = true
2019/03/12 22:08:28 Server: 1, Leader: 1,  LeaderCommitIdx = 6, server commit = 6 | Now server logs = 6
2019/03/12 22:08:28 Server: 0, Leader: 1,  LeaderCommitIdx = 6, server commit = 6 | Now server logs = 6
2019/03/12 22:08:28 After Leader 1 send to server 2:  callSuccess = true, appendEntriesReply.Success = true, appendEntriesReply.Term = 4, rf.currentTerm = 4, Empty = true
2019/03/12 22:08:28 Success: Updated Leader 1 matchIndexes: [5 5 5], nextIndexes = [6 6 6]
2019/03/12 22:08:28 After Leader 1 send to server 0:  callSuccess = true, appendEntriesReply.Success = true, appendEntriesReply.Term = 4, rf.currentTerm = 4, Empty = true
2019/03/12 22:08:28 Success: Updated Leader 1 matchIndexes: [5 5 5], nextIndexes = [6 6 6]
2019/03/12 22:08:28 After Leader 1 send to server 1:  callSuccess = true, appendEntriesReply.Success = true, appendEntriesReply.Term = 4, rf.currentTerm = 4, Empty = true
2019/03/12 22:08:28 Success: Updated Leader 1 matchIndexes: [5 5 5], nextIndexes = [6 6 6]
2019/03/12 22:08:29 Server 0 get AppendEntries from leader 1
2019/03/12 22:08:29 args.Term: 4, my term: 4
2019/03/12 22:08:29 Server 0 (Term: 4) reply AppendEntries from leader 1 (Term = 4): accepted = true
2019/03/12 22:08:29 Server 2 get AppendEntries from leader 1
2019/03/12 22:08:29 Server: 0, Leader: 1,  LeaderCommitIdx = 6, server commit = 6 | Now server logs = 6
2019/03/12 22:08:29 args.Term: 4, my term: 4
2019/03/12 22:08:29 Server 2 (Term: 4) reply AppendEntries from leader 1 (Term = 4): accepted = true
2019/03/12 22:08:29 Server 1 get AppendEntries from leader 1
2019/03/12 22:08:29 After Leader 1 send to server 0:  callSuccess = true, appendEntriesReply.Success = true, appendEntriesReply.Term = 4, rf.currentTerm = 4, Empty = true
2019/03/12 22:08:29 Success: Updated Leader 1 matchIndexes: [5 5 5], nextIndexes = [6 6 6]
2019/03/12 22:08:29 Server: 2, Leader: 1,  LeaderCommitIdx = 6, server commit = 6 | Now server logs = 6
2019/03/12 22:08:29 args.Term: 4, my term: 4
2019/03/12 22:08:29 Server 1 (Term: 4) reply AppendEntries from leader 1 (Term = 4): accepted = true
2019/03/12 22:08:29 Server: 1, Leader: 1,  LeaderCommitIdx = 6, server commit = 6 | Now server logs = 6
2019/03/12 22:08:29 After Leader 1 send to server 2:  callSuccess = true, appendEntriesReply.Success = true, appendEntriesReply.Term = 4, rf.currentTerm = 4, Empty = true
2019/03/12 22:08:29 Success: Updated Leader 1 matchIndexes: [5 5 5], nextIndexes = [6 6 6]
2019/03/12 22:08:29 After Leader 1 send to server 1:  callSuccess = true, appendEntriesReply.Success = true, appendEntriesReply.Term = 4, rf.currentTerm = 4, Empty = true
2019/03/12 22:08:29 Success: Updated Leader 1 matchIndexes: [5 5 5], nextIndexes = [6 6 6]
2019/03/12 22:08:29 Server 2 get AppendEntries from leader 1
2019/03/12 22:08:29 args.Term: 4, my term: 4
2019/03/12 22:08:29 Server 0 get AppendEntries from leader 1
2019/03/12 22:08:29 Server 1 get AppendEntries from leader 1
2019/03/12 22:08:29 args.Term: 4, my term: 4
2019/03/12 22:08:29 Server 1 (Term: 4) reply AppendEntries from leader 1 (Term = 4): accepted = true
2019/03/12 22:08:29 Server: 1, Leader: 1,  LeaderCommitIdx = 6, server commit = 6 | Now server logs = 6
2019/03/12 22:08:29 args.Term: 4, my term: 4
2019/03/12 22:08:29 Server 0 (Term: 4) reply AppendEntries from leader 1 (Term = 4): accepted = true
2019/03/12 22:08:29 Server 2 (Term: 4) reply AppendEntries from leader 1 (Term = 4): accepted = true
2019/03/12 22:08:29 Server: 0, Leader: 1,  LeaderCommitIdx = 6, server commit = 6 | Now server logs = 6
2019/03/12 22:08:29 After Leader 1 send to server 1:  callSuccess = true, appendEntriesReply.Success = true, appendEntriesReply.Term = 4, rf.currentTerm = 4, Empty = true
2019/03/12 22:08:29 Success: Updated Leader 1 matchIndexes: [5 5 5], nextIndexes = [6 6 6]
2019/03/12 22:08:29 Server: 2, Leader: 1,  LeaderCommitIdx = 6, server commit = 6 | Now server logs = 6
2019/03/12 22:08:29 After Leader 1 send to server 0:  callSuccess = true, appendEntriesReply.Success = true, appendEntriesReply.Term = 4, rf.currentTerm = 4, Empty = true
2019/03/12 22:08:29 Success: Updated Leader 1 matchIndexes: [5 5 5], nextIndexes = [6 6 6]
2019/03/12 22:08:29 After Leader 1 send to server 2:  callSuccess = true, appendEntriesReply.Success = true, appendEntriesReply.Term = 4, rf.currentTerm = 4, Empty = true
2019/03/12 22:08:29 Success: Updated Leader 1 matchIndexes: [5 5 5], nextIndexes = [6 6 6]
2019/03/12 22:08:29 Server 1 get AppendEntries from leader 1
2019/03/12 22:08:29 args.Term: 4, my term: 4
2019/03/12 22:08:29 Server 1 (Term: 4) reply AppendEntries from leader 1 (Term = 4): accepted = true
2019/03/12 22:08:29 Server 2 get AppendEntries from leader 1
2019/03/12 22:08:29 Server 0 get AppendEntries from leader 1
2019/03/12 22:08:29 args.Term: 4, my term: 4
2019/03/12 22:08:29 Server 0 (Term: 4) reply AppendEntries from leader 1 (Term = 4): accepted = true
2019/03/12 22:08:29 args.Term: 4, my term: 4
2019/03/12 22:08:29 Server 2 (Term: 4) reply AppendEntries from leader 1 (Term = 4): accepted = true
2019/03/12 22:08:29 Server: 1, Leader: 1,  LeaderCommitIdx = 6, server commit = 6 | Now server logs = 6
2019/03/12 22:08:29 Server: 0, Leader: 1,  LeaderCommitIdx = 6, server commit = 6 | Now server logs = 6
2019/03/12 22:08:29 Server: 2, Leader: 1,  LeaderCommitIdx = 6, server commit = 6 | Now server logs = 6
2019/03/12 22:08:29 After Leader 1 send to server 1:  callSuccess = true, appendEntriesReply.Success = true, appendEntriesReply.Term = 4, rf.currentTerm = 4, Empty = true
2019/03/12 22:08:29 Success: Updated Leader 1 matchIndexes: [5 5 5], nextIndexes = [6 6 6]
2019/03/12 22:08:29 After Leader 1 send to server 0:  callSuccess = true, appendEntriesReply.Success = true, appendEntriesReply.Term = 4, rf.currentTerm = 4, Empty = true
2019/03/12 22:08:29 Success: Updated Leader 1 matchIndexes: [5 5 5], nextIndexes = [6 6 6]
2019/03/12 22:08:29 After Leader 1 send to server 2:  callSuccess = true, appendEntriesReply.Success = true, appendEntriesReply.Term = 4, rf.currentTerm = 4, Empty = true
2019/03/12 22:08:29 Success: Updated Leader 1 matchIndexes: [5 5 5], nextIndexes = [6 6 6]
2019/03/12 22:08:29 Server 0 get AppendEntries from leader 1
2019/03/12 22:08:29 Server 1 get AppendEntries from leader 1
2019/03/12 22:08:29 args.Term: 4, my term: 4
2019/03/12 22:08:29 Server 1 (Term: 4) reply AppendEntries from leader 1 (Term = 4): accepted = true
2019/03/12 22:08:29 args.Term: 4, my term: 4
2019/03/12 22:08:29 Server 0 (Term: 4) reply AppendEntries from leader 1 (Term = 4): accepted = true
2019/03/12 22:08:29 Server: 1, Leader: 1,  LeaderCommitIdx = 6, server commit = 6 | Now server logs = 6
2019/03/12 22:08:29 Server 2 get AppendEntries from leader 1
2019/03/12 22:08:29 args.Term: 4, my term: 4
2019/03/12 22:08:29 Server 2 (Term: 4) reply AppendEntries from leader 1 (Term = 4): accepted = true
2019/03/12 22:08:29 Server: 0, Leader: 1,  LeaderCommitIdx = 6, server commit = 6 | Now server logs = 6
2019/03/12 22:08:29 Server: 2, Leader: 1,  LeaderCommitIdx = 6, server commit = 6 | Now server logs = 6
2019/03/12 22:08:29 After Leader 1 send to server 1:  callSuccess = true, appendEntriesReply.Success = true, appendEntriesReply.Term = 4, rf.currentTerm = 4, Empty = true
2019/03/12 22:08:29 Success: Updated Leader 1 matchIndexes: [5 5 5], nextIndexes = [6 6 6]
2019/03/12 22:08:29 After Leader 1 send to server 0:  callSuccess = true, appendEntriesReply.Success = true, appendEntriesReply.Term = 4, rf.currentTerm = 4, Empty = true
2019/03/12 22:08:29 Success: Updated Leader 1 matchIndexes: [5 5 5], nextIndexes = [6 6 6]
2019/03/12 22:08:29 After Leader 1 send to server 2:  callSuccess = true, appendEntriesReply.Success = true, appendEntriesReply.Term = 4, rf.currentTerm = 4, Empty = true
2019/03/12 22:08:29 Success: Updated Leader 1 matchIndexes: [5 5 5], nextIndexes = [6 6 6]
2019/03/12 22:08:29 Server 0 get AppendEntries from leader 1
2019/03/12 22:08:29 args.Term: 4, my term: 4
2019/03/12 22:08:29 Server 0 (Term: 4) reply AppendEntries from leader 1 (Term = 4): accepted = true
2019/03/12 22:08:29 Server 2 get AppendEntries from leader 1
2019/03/12 22:08:29 args.Term: 4, my term: 4
2019/03/12 22:08:29 Server 2 (Term: 4) reply AppendEntries from leader 1 (Term = 4): accepted = true
2019/03/12 22:08:29 Server: 0, Leader: 1,  LeaderCommitIdx = 6, server commit = 6 | Now server logs = 6
2019/03/12 22:08:29 Server 1 get AppendEntries from leader 1
2019/03/12 22:08:29 args.Term: 4, my term: 4
2019/03/12 22:08:29 Server: 2, Leader: 1,  LeaderCommitIdx = 6, server commit = 6 | Now server logs = 6
2019/03/12 22:08:29 Server 1 (Term: 4) reply AppendEntries from leader 1 (Term = 4): accepted = true
2019/03/12 22:08:29 Server: 1, Leader: 1,  LeaderCommitIdx = 6, server commit = 6 | Now server logs = 6
2019/03/12 22:08:29 After Leader 1 send to server 0:  callSuccess = true, appendEntriesReply.Success = true, appendEntriesReply.Term = 4, rf.currentTerm = 4, Empty = true
2019/03/12 22:08:29 Success: Updated Leader 1 matchIndexes: [5 5 5], nextIndexes = [6 6 6]
2019/03/12 22:08:29 After Leader 1 send to server 2:  callSuccess = true, appendEntriesReply.Success = true, appendEntriesReply.Term = 4, rf.currentTerm = 4, Empty = true
2019/03/12 22:08:29 Success: Updated Leader 1 matchIndexes: [5 5 5], nextIndexes = [6 6 6]
2019/03/12 22:08:29 After Leader 1 send to server 1:  callSuccess = true, appendEntriesReply.Success = true, appendEntriesReply.Term = 4, rf.currentTerm = 4, Empty = true
2019/03/12 22:08:29 Success: Updated Leader 1 matchIndexes: [5 5 5], nextIndexes = [6 6 6]
2019/03/12 22:08:29 Server 1 get AppendEntries from leader 1
2019/03/12 22:08:29 args.Term: 4, my term: 4
2019/03/12 22:08:29 Server 1 (Term: 4) reply AppendEntries from leader 1 (Term = 4): accepted = true
2019/03/12 22:08:29 Server: 1, Leader: 1,  LeaderCommitIdx = 6, server commit = 6 | Now server logs = 6
2019/03/12 22:08:29 Server 2 get AppendEntries from leader 1
2019/03/12 22:08:29 args.Term: 4, my term: 4
2019/03/12 22:08:29 Server 2 (Term: 4) reply AppendEntries from leader 1 (Term = 4): accepted = true
2019/03/12 22:08:29 After Leader 1 send to server 1:  callSuccess = true, appendEntriesReply.Success = true, appendEntriesReply.Term = 4, rf.currentTerm = 4, Empty = true
2019/03/12 22:08:29 Success: Updated Leader 1 matchIndexes: [5 5 5], nextIndexes = [6 6 6]
2019/03/12 22:08:29 Server 0 get AppendEntries from leader 1
2019/03/12 22:08:29 args.Term: 4, my term: 4
2019/03/12 22:08:29 Server 0 (Term: 4) reply AppendEntries from leader 1 (Term = 4): accepted = true
2019/03/12 22:08:29 Server: 2, Leader: 1,  LeaderCommitIdx = 6, server commit = 6 | Now server logs = 6
2019/03/12 22:08:29 Server: 0, Leader: 1,  LeaderCommitIdx = 6, server commit = 6 | Now server logs = 6
2019/03/12 22:08:29 After Leader 1 send to server 0:  callSuccess = true, appendEntriesReply.Success = true, appendEntriesReply.Term = 4, rf.currentTerm = 4, Empty = true
2019/03/12 22:08:29 Success: Updated Leader 1 matchIndexes: [5 5 5], nextIndexes = [6 6 6]
2019/03/12 22:08:29 After Leader 1 send to server 2:  callSuccess = true, appendEntriesReply.Success = true, appendEntriesReply.Term = 4, rf.currentTerm = 4, Empty = true
2019/03/12 22:08:29 Success: Updated Leader 1 matchIndexes: [5 5 5], nextIndexes = [6 6 6]
2019/03/12 22:08:29 Server 0 get AppendEntries from leader 1
2019/03/12 22:08:29 args.Term: 4, my term: 4
2019/03/12 22:08:29 Server 0 (Term: 4) reply AppendEntries from leader 1 (Term = 4): accepted = true
2019/03/12 22:08:29 Server: 0, Leader: 1,  LeaderCommitIdx = 6, server commit = 6 | Now server logs = 6
2019/03/12 22:08:29 Server 2 get AppendEntries from leader 1
2019/03/12 22:08:29 args.Term: 4, my term: 4
2019/03/12 22:08:29 Server 2 (Term: 4) reply AppendEntries from leader 1 (Term = 4): accepted = true
2019/03/12 22:08:29 Server 1 get AppendEntries from leader 1
2019/03/12 22:08:29 args.Term: 4, my term: 4
2019/03/12 22:08:29 Server: 2, Leader: 1,  LeaderCommitIdx = 6, server commit = 6 | Now server logs = 6
2019/03/12 22:08:29 After Leader 1 send to server 0:  callSuccess = true, appendEntriesReply.Success = true, appendEntriesReply.Term = 4, rf.currentTerm = 4, Empty = true
2019/03/12 22:08:29 Success: Updated Leader 1 matchIndexes: [5 5 5], nextIndexes = [6 6 6]
2019/03/12 22:08:29 Server 1 (Term: 4) reply AppendEntries from leader 1 (Term = 4): accepted = true
2019/03/12 22:08:29 Server: 1, Leader: 1,  LeaderCommitIdx = 6, server commit = 6 | Now server logs = 6
2019/03/12 22:08:29 After Leader 1 send to server 2:  callSuccess = true, appendEntriesReply.Success = true, appendEntriesReply.Term = 4, rf.currentTerm = 4, Empty = true
2019/03/12 22:08:29 Success: Updated Leader 1 matchIndexes: [5 5 5], nextIndexes = [6 6 6]
2019/03/12 22:08:29 After Leader 1 send to server 1:  callSuccess = true, appendEntriesReply.Success = true, appendEntriesReply.Term = 4, rf.currentTerm = 4, Empty = true
2019/03/12 22:08:29 Success: Updated Leader 1 matchIndexes: [5 5 5], nextIndexes = [6 6 6]
2019/03/12 22:08:29 ------ Leader 1 Start Command  107  ðŸ˜¡ðŸ˜¡ðŸ˜¡: New Logs = [{101 1} {102 1} {103 1} {104 1} {105 1} {106 1} {107 4}] --------
One : Commit Index = 7
2019/03/12 22:08:29 leader 1 send data to server 2 , prevIndex = 5, entries = [{107 4}]
2019/03/12 22:08:29 leader 1 send data to server 0 , prevIndex = 5, entries = [{107 4}]
2019/03/12 22:08:29 Server 2 get AppendEntries from leader 1
2019/03/12 22:08:29 args.Term: 4, my term: 4
2019/03/12 22:08:29 OnAppendEntriesData: prevIndex = 5
2019/03/12 22:08:29 Server 0 get AppendEntries from leader 1
2019/03/12 22:08:29 args.Term: 4, my term: 4
2019/03/12 22:08:29 OnAppendEntriesData: prevIndex = 5
2019/03/12 22:08:29 Update server 2 logs = [{101 1} {102 1} {103 1} {104 1} {105 1} {106 1} {107 4}]
2019/03/12 22:08:29 Server 2 (Term: 4) reply AppendEntries from leader 1 (Term = 4): accepted = true
2019/03/12 22:08:29 Server: 2, Leader: 1,  LeaderCommitIdx = 6, server commit = 6 | Now server logs = 7
2019/03/12 22:08:29 Update server 0 logs = [{101 1} {102 1} {103 1} {104 1} {105 1} {106 1} {107 4}]
2019/03/12 22:08:29 Server 0 (Term: 4) reply AppendEntries from leader 1 (Term = 4): accepted = true
2019/03/12 22:08:29 Server: 0, Leader: 1,  LeaderCommitIdx = 6, server commit = 6 | Now server logs = 7
2019/03/12 22:08:29 After Leader 1 send to server 2:  callSuccess = true, appendEntriesReply.Success = true, appendEntriesReply.Term = 4, rf.currentTerm = 4, Empty = false
2019/03/12 22:08:29 Success: Updated Leader 1 matchIndexes: [5 6 6], nextIndexes = [6 7 7]
2019/03/12 22:08:29 After Leader 1 send to server 0:  callSuccess = true, appendEntriesReply.Success = true, appendEntriesReply.Term = 4, rf.currentTerm = 4, Empty = false
2019/03/12 22:08:29 Success: Updated Leader 1 matchIndexes: [6 6 6], nextIndexes = [7 7 7]
2019/03/12 22:08:29 
 Start: Server 1 (C = 7) sendApplyCh: 7 : logs = [{101 1} {102 1} {103 1} {104 1} {105 1} {106 1} {107 4}]----
2019/03/12 22:08:29 Server 0 get AppendEntries from leader 1
2019/03/12 22:08:29 args.Term: 4, my term: 4
2019/03/12 22:08:29 Server 0 (Term: 4) reply AppendEntries from leader 1 (Term = 4): accepted = true
2019/03/12 22:08:29 Server 1 get AppendEntries from leader 1
2019/03/12 22:08:29 Server 2 get AppendEntries from leader 1
2019/03/12 22:08:29 args.Term: 4, my term: 4
2019/03/12 22:08:29 Server 2 (Term: 4) reply AppendEntries from leader 1 (Term = 4): accepted = true
2019/03/12 22:08:29 args.Term: 4, my term: 4
2019/03/12 22:08:29 Server 1 (Term: 4) reply AppendEntries from leader 1 (Term = 4): accepted = true
2019/03/12 22:08:29 Server: 2, Leader: 1,  LeaderCommitIdx = 7, server commit = 6 | Now server logs = 7
2019/03/12 22:08:29 
 Start: Server 2 (C = 7) sendApplyCh: 7 : logs = [{101 1} {102 1} {103 1} {104 1} {105 1} {106 1} {107 4}]----
2019/03/12 22:08:29 Server: 0, Leader: 1,  LeaderCommitIdx = 7, server commit = 6 | Now server logs = 7
2019/03/12 22:08:29 
 Start: Server 0 (C = 7) sendApplyCh: 7 : logs = [{101 1} {102 1} {103 1} {104 1} {105 1} {106 1} {107 4}]----
2019/03/12 22:08:29 Server: 1, Leader: 1,  LeaderCommitIdx = 7, server commit = 7 | Now server logs = 7
2019/03/12 22:08:29 After Leader 1 send to server 2:  callSuccess = true, appendEntriesReply.Success = true, appendEntriesReply.Term = 4, rf.currentTerm = 4, Empty = true
2019/03/12 22:08:29 Success: Updated Leader 1 matchIndexes: [6 6 6], nextIndexes = [7 7 7]
2019/03/12 22:08:29 After Leader 1 send to server 0:  callSuccess = true, appendEntriesReply.Success = true, appendEntriesReply.Term = 4, rf.currentTerm = 4, Empty = true
2019/03/12 22:08:29 Success: Updated Leader 1 matchIndexes: [6 6 6], nextIndexes = [7 7 7]
2019/03/12 22:08:29 After Leader 1 send to server 1:  callSuccess = true, appendEntriesReply.Success = true, appendEntriesReply.Term = 4, rf.currentTerm = 4, Empty = true
2019/03/12 22:08:29 Success: Updated Leader 1 matchIndexes: [6 6 6], nextIndexes = [7 7 7]
2019/03/12 22:08:29 After Leader 1 send to server 2:  callSuccess = false, appendEntriesReply.Success = false, appendEntriesReply.Term = 0, rf.currentTerm = 4, Empty = true
  ... Passed
PASS
ok  	_/home/dengl11/src/StudyNotes-MIT-6.824/2-Labs/2-FaultTolerance/src/raft	5.608s
